<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        

    </head>
    <body><H1>Henrik Mezedes Batista</H1>
        <h2>Ola mundo!</h2>

        <p>Eu me chamo henrik e estou desenvolvendo esta pagina
         <br>para meu aprendizado em html, irei falar um pouco sobre mim.</p>
         <p>Faço ciencias da computaçao na FEI</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116955.68688859658!2d-46.68800523081705!3d-23.64499755048396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755754511977!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <H3>Meus Hobbies</H3>

        <ol> <il>Video Games</il>
            <br>
            <il>Leitura</il>
            <br>
            <il>Musculação</il>
            <br></ol>

            <h2>Minhas series favoritas</h2>

            <h3><a href="filmes.html">Series</a></h3>
            <h2>Minhas musicas</h2>
            <h3><a href="Musicas.html">Musicas</a></h3>

    </body>
</html>